DATABASE_URL=postgresql://postgres:postgrespw@db:5432/dyps
JWT_SECRET=
JWT_EXPIRES_IN=5h
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=https://reactgo.uz/auth/github-callback

DB_USER=postgres
DB_PASSWORD=postgrespw
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dyps
APP_PORT=8080